:root {
    --color-brand-light: #819b57; 
    --color-brand-dark: #465929;
    --color-primary-dark: #31261a;
    --color-primary-light: #faf4ea;
}

/* base */

* {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
  max-width: 1288px;  
  margin: 0 auto;
  padding: 0 24px;
}

.button {
    padding: 16px 32px;
    color: #faf4ea;
    font-weight: 600;
    background-color: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
}

.button:hover {
    background-color: transparent;
    color: var(--color-brand-dark);
}

/* .button:focus {
    background-color: pink;
} */

.link {
    color: var(--color-primary-light);
    text-decoration: none;
    
}

.link:hover {
    color: var(--color-brand-light);
}

/* header */

.header {
    background-color: grey;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/*hero section*/

.hero-section {
    padding: 272px 0;
}

.hero-title {
    color: var(--color-primary-light);
   text-align: center;
   font-size: 128px;
   font-weight: 900;
   /* font-style: italic; */
   /* text-shadow: 2px 2px 4px violet; */
   margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-light);  
}

/*advantages section*/

.advantages-section {
    padding: 16px 0;
background-color: var(--color-brand-light);
}

.advantages-list {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;

}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title .accent{
    color: var(--color-brand-dark);
}

/*traditions section*/

.tradition-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.tradition-section {
    padding-top: 96px;
} 

.tradition-title{
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-text.limited {
    max-width: 330px;
}

/* shefs section*/

.shef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

.chefs-title {
    margin-bottom: 80px;
}

/*format csection*/

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-card {
    border: 1px solid lightgrey;
    border-radius: 14px;
    padding: 24px;
}

.formats-list {
display: flex;
flex-wrap: wrap;
gap: 20px;
}

.formats-title {
    margin-bottom: 80px;
}

.formats-title {
    font-size: 24px;
    font-weight: 600;
}

.formats-text{
    font-size: 14px;
    font-weight: 300;
}

/* contact section */

.contact-title {
    margin-bottom: 16px;
}

/* footer */

.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    font-size: 14px;
}